In [1]:
import pandas as pd
import numpy as np
import sklearn as sk

ds=pd.read_csv("dataset_survey.csv")
mr=pd.read_csv("missing_regression.csv")

In [2]:
ds.drop(['division', 'age', 'gender', 'edu', 'occupation', 'device_count_5_yr', 'last_dumped_device',
            'dump_within', 'dump_reason', 'did_with_device', 'did_with_data', 'miss_dev', 'memory_dev',
            'miss_another'],axis=1,inplace=True)

In [3]:
ds.drop(['Unnamed: 0'],axis=1,inplace=True)
mr.drop(['Unnamed: 0'],axis=1,inplace=True)

In [4]:
ds.head()

,normally_do,device_to_rep,self_try,self_try_chlng,rprd_usage_chlng,rpr_missing_trait,bad_rep_exp,dev_tknto_rec,dev_rec_chlng,will_dev_rec,prblm_not_recd
0,"1, 4","Smartphone, Desktop, Laptop, Tablet",3,"1, 6, 7","3, 4",5,NC,Desktop,3,NaN,2
1,"1, 4","Desktop, Laptop",2,"1, 3, 4, 6","3, 4, 6","1, 4, 6, 7",NC,"Printer , UPS","1, 4",NaN,"1, 2"
2,1,"Smartphone, Laptop",3,5,3,2,N,Nothing,2,N,2
3,1,"Smartphone, Desktop, Laptop",2,"1, 3, 5, 6","3, 4","1, 2, 4, 5, 6",NC,Smartphone,"2, 3, 4",N,"1, 2, 3, 4, 5"
4,"1, 4, 5","Smartphone, Featurephone, Desktop, Laptop","2, 3","5, 6","3, 4","2, 3, 4, 5, 6",NC,Nothing,NaN,N,"1, 2"

In [5]:
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,miss_dev,memory_dev,miss_another,dump_reason_1,dump_reason_2,dump_reason_3,dump_reason_4,dump_reason_5,dump_reason_6
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,Y,Y,Y,0,1,1,0,0,1
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,N,N,N,0,1,0,0,0,1
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,Y,Y,N,0,1,0,0,0,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,Y,Y,Y,0,0,1,0,0,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,N,Y,Y,0,0,0,0,0,1

In [ ]:
ds['normally_do'].value_counts()

In [12]:
df2=ds['device_to_rep'].str.get_dummies(sep=', ').rename(lambda x: 'device_to_rep_' + x, axis='columns')
df2.head()

df2.drop(['device_to_rep_Nothing'],axis=1,inplace=True)
df2.drop(['device_to_rep_Harddisk '],axis=1,inplace=True)

df2.apply(pd.Series.value_counts)

,device_to_rep_Desktop,device_to_rep_Featurephone,device_to_rep_Laptop,device_to_rep_Smartphone,device_to_rep_Tablet
0,229,290,162,67,324
1,122,61,189,284,27

In [13]:
mr=pd.concat([mr,df2],axis=1)

In [14]:
mr.rename(columns={"dump_reason_4": "dump_reason_theft","dump_reason_1": "dump_reason_new",
                  "dump_reason_2": "dump_reason_old", "dump_reason_3": "dump_reason_break",
                   "dump_reason_5": "dump_reason_slow", "dump_reason_6": "dump_reason_lag"
                  },inplace=True)
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,...,dump_reason_old,dump_reason_break,dump_reason_theft,dump_reason_slow,dump_reason_lag,device_to_rep_Desktop,device_to_rep_Featurephone,device_to_rep_Laptop,device_to_rep_Smartphone,device_to_rep_Tablet
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,...,1,1,0,0,1,1,0,1,1,1
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,...,1,0,0,0,1,1,0,1,0,0
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,...,1,0,0,0,0,0,0,1,1,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,...,0,1,0,0,0,1,0,1,1,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,...,0,0,0,0,1,1,1,1,1,0

In [16]:
ds['self_try'].value_counts()
df2=ds['self_try'].str.get_dummies(sep=', ').rename(lambda x: 'self_try_' + x, axis='columns')
df2.head()
df2.apply(pd.Series.value_counts)
mr=pd.concat([mr,df2],axis=1)
mr.rename(columns={"self_try_1": "self_try_No","self_try_2": "self_try_Failed",
                  "self_try_3": "self_try_Success"},inplace=True)
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,...,dump_reason_slow,dump_reason_lag,device_to_rep_Desktop,device_to_rep_Featurephone,device_to_rep_Laptop,device_to_rep_Smartphone,device_to_rep_Tablet,self_try_No,self_try_Failed,self_try_Success
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,...,0,1,1,0,1,1,1,0,0,1
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,...,0,1,1,0,1,0,0,0,1,0
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,...,0,0,0,0,1,1,0,0,0,1
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,...,0,0,1,0,1,1,0,0,1,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,...,0,1,1,1,1,1,0,0,1,1

In [ ]:
print(ds['self_try'].value_counts(),
mr['self_try_No'].value_counts(),
mr['self_try_Success'].value_counts(),
mr['self_try_Failed'].value_counts(),)

In [21]:
ds['self_try_chlng'].value_counts()
df2=ds['self_try_chlng'].str.get_dummies(sep=', ').rename(lambda x: 'self_try_chlng_' + x, axis='columns')
df2.head()
df2.drop(['self_try_chlng_8', 'self_try_chlng_2'], axis=1,inplace=True)
df2.apply(pd.Series.value_counts)
mr=pd.concat([mr,df2],axis=1)
mr.rename(columns={"self_try_chlng_1": "slt_lack_tu",
                  "self_try_chlng_3": "slt_lack_lang",
                  "self_try_chlng_4": "slt_lack_notint","self_try_chlng_5": "slt_lack_fear",
                  "self_try_chlng_6": "slt_lack_parts",
                  "self_try_chlng_7": "slt_lack_repairer"},inplace=True)
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,...,device_to_rep_Tablet,self_try_No,self_try_Failed,self_try_Success,slt_lack_tu,slt_lack_lang,slt_lack_notint,slt_lack_fear,slt_lack_parts,slt_lack_repairer
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,...,1,0,0,1,1,0,0,0,1,1
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,...,0,0,1,0,1,1,1,0,1,0
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,...,0,0,0,1,0,0,0,1,0,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,...,0,0,1,0,1,1,0,1,1,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,...,0,0,1,1,0,0,0,1,1,0

In [23]:
ds['rprd_usage_chlng'].value_counts()
df2=ds['rprd_usage_chlng'].str.get_dummies(sep=', ').rename(lambda x: 'rprd_usage_chlng_' + x, axis='columns')
df2.drop(['rprd_usage_chlng_4 ', 'rprd_usage_chlng_8','rprd_usage_chlng_5'], axis=1,inplace=True)
df2.head()
df2.apply(pd.Series.value_counts)

,rprd_usage_chlng_1,rprd_usage_chlng_2,rprd_usage_chlng_3,rprd_usage_chlng_4,rprd_usage_chlng_6,rprd_usage_chlng_7
0,297,256,108,120,279,234
1,54,95,243,231,72,117

In [24]:
mr=pd.concat([mr,df2],axis=1)
mr.rename(columns={"rprd_usage_chlng_1": "rprd_usage_chlng_No",
                   "rprd_usage_chlng_2": "rprd_usage_chlng_reluc",
                  "rprd_usage_chlng_3": "rprd_usage_chlng_dur",
                  "rprd_usage_chlng_4": "rprd_usage_chlng_fault",
                  "rprd_usage_chlng_6": "rprd_usage_chlng_econ",
                  "rprd_usage_chlng_7": "rprd_usage_chlng_theft"},inplace=True)
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,...,slt_lack_notint,slt_lack_fear,slt_lack_parts,slt_lack_repairer,rprd_usage_chlng_No,rprd_usage_chlng_reluc,rprd_usage_chlng_dur,rprd_usage_chlng_fault,rprd_usage_chlng_econ,rprd_usage_chlng_theft
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,...,0,0,1,1,0,0,1,1,0,0
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,...,1,0,1,0,0,0,1,1,1,0
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,...,0,1,0,0,0,0,1,0,0,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,...,0,1,1,0,0,0,1,1,0,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,...,0,1,1,0,0,0,1,1,0,0

In [26]:
ds['rpr_missing_trait'].value_counts()
df2=ds['rpr_missing_trait'].str.get_dummies(sep=', ').rename(lambda x: 'rpr_missing_trait_' + x, axis='columns')
df2.apply(pd.Series.value_counts)
mr=pd.concat([mr,df2],axis=1)
mr.rename(columns={"rpr_missing_trait_1": "rpr_missing_trait_behave",
                   "rpr_missing_trait_2": "rpr_missing_trait_ineff",
                  "rpr_missing_trait_3": "rpr_missing_trait_harm",
                  "rpr_missing_trait_4": "rpr_missing_trait_hard",
                  "rpr_missing_trait_5": "rpr_missing_trait_wage",
                  "rpr_missing_trait_6": "rpr_missing_trait_trust",
                  "rpr_missing_trait_7": "rpr_missing_trait_gender"},inplace=True)
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,...,rprd_usage_chlng_fault,rprd_usage_chlng_econ,rprd_usage_chlng_theft,rpr_missing_trait_behave,rpr_missing_trait_ineff,rpr_missing_trait_harm,rpr_missing_trait_hard,rpr_missing_trait_wage,rpr_missing_trait_trust,rpr_missing_trait_gender
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,...,1,0,0,0,0,0,0,1,0,0
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,...,1,1,0,1,0,0,1,0,1,1
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,...,0,0,0,0,1,0,0,0,0,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,...,1,0,0,1,1,0,1,1,1,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,...,1,0,0,0,1,1,1,1,1,0

In [29]:
ds['bad_rep_exp'].replace(" ","",regex=True,inplace=True)
ds['bad_rep_exp'].replace("\n","",regex=True,inplace=True)
ds['bad_rep_exp'].value_counts()
df2=ds['bad_rep_exp'].to_frame()
df2['bad_rep_exp'].value_counts()

mr=pd.concat([mr,df2],axis=1)

In [34]:

df2=ds['dev_tknto_rec'].str.get_dummies(sep=', ').rename(lambda x: 'dev_tknto_rec_' + x, axis='columns')
df2.head()
df2['dev_tknto_rec_Y']=1 - df2['dev_tknto_rec_Nothing']
df2=df2['dev_tknto_rec_Y'].to_frame()
df2['dev_tknto_rec_Y'].value_counts()
mr=pd.concat([mr,df2],axis=1)

In [37]:

ds['dev_rec_chlng'].value_counts()
df2=ds['dev_rec_chlng'].str.get_dummies(sep=', ').rename(lambda x: 'dev_rec_chlng_' + x, axis='columns')

df2.drop(['dev_rec_chlng_6'],axis=1,inplace=True)
df2.apply(pd.Series.value_counts)
mr=pd.concat([mr,df2],axis=1)
mr.rename(columns={"dev_rec_chlng_1": "dev_rec_chlng_fair_price",
                   "dev_rec_chlng_2": "dev_rec_chlng_usable",
                  "dev_rec_chlng_3": "dev_rec_chlng_datasec",
                  "dev_rec_chlng_4": "dev_rec_chlng_env_poll",
                   "dev_rec_chlng_5": "dev_rec_chlng_hard_find"},inplace=True)
mr.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,...,rpr_missing_trait_wage,rpr_missing_trait_trust,rpr_missing_trait_gender,bad_rep_exp,dev_tknto_rec_Y,dev_rec_chlng_fair_price,dev_rec_chlng_usable,dev_rec_chlng_datasec,dev_rec_chlng_env_poll,dev_rec_chlng_hard_find
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5,...,1,0,0,NC,1,0,0,1,0,0
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5,...,0,1,1,NC,1,1,0,0,1,0
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4,...,0,0,0,N,0,0,1,0,0,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1,...,1,1,0,NC,1,0,1,1,1,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5,...,1,1,0,NC,0,0,0,0,0,0

In [39]:
ds['will_dev_rec'].value_counts()
ds['will_dev_rec'].replace("\n", "",regex=True,inplace=True)
ds['will_dev_rec'].replace(" ", "",regex=True,inplace=True)
ds['will_dev_rec'].value_counts()
df2=ds['will_dev_rec'].to_frame()
df2.columns=['will_dev_rec']
mr=pd.concat([mr,df2],axis=1)

In [40]:
mr.to_csv("temp.csv")